# AndroidHttpServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidservice/handler/: MainHandler.kt  MediaHandler.kt  MyHttpHandler.kt  UploadHandler.kt
app/src/main/java/com/example/androidservice/myhttp/: HttpRequest.kt  HttpResponse.kt  HttpServer.kt  HttpServerFactory.kt  HttpState.kt  ResponseBuilder.kt
app/src/main/java/com/example/androidservice/myhttp/NIO/: NI.kt
app/src/main/java/com/example/androidservice/myhttp/annotaion/: Http.kt
app/src/main/java/com/example/androidservice/myhttp/interface/: HttpHandler.kt  Reslover.kt  Response.kt
app/src/main/java/com/example/androidservice/myhttp/reslover/: HttpMessageReslover.kt  RangeReslover.kt  URLResolver.kt
app/src/main/java/com/example/androidservice/ui/: App.kt  FileInfo.kt  HttpServer.kt  MFile.kt  MainActivity.kt  MainHandler.kt  Media.kt  MediaRepository.kt  MyHttpHandler.kt  Server.kt
app/src/main/java/com/example/androidservice/ui/handler/: MainHandler.kt  MediaHandler.kt  MyHttpHandler.kt
app/src/main/java/com/example/androidservice/uitls/: AndroidClassUtils.kt  BaseHttpHandler.kt  MFile.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidservice/: ExampleUnitTest.kt
httpserver/: build.gradle
httpserver/src/androidTest/java/com/weechan/httpserver/: ExampleInstrumentedTest.java
httpserver/src/main/: AndroidManifest.xml
httpserver/src/main/java/com/weechan/httpserver/httpserver/: HttpRequest.kt  HttpResponse.kt  HttpServer.kt  HttpServerBuilder.kt  HttpServerFactory.kt  HttpState.kt  ResponseBuilder.kt
httpserver/src/main/java/com/weechan/httpserver/httpserver/annotaion/: Http.kt
httpserver/src/main/java/com/weechan/httpserver/httpserver/annotaions/: Http.kt
httpserver/src/main/java/com/weechan/httpserver/httpserver/interface/: HttpHandler.kt  Reslover.kt  Response.kt
httpserver/src/main/java/com/weechan/httpserver/httpserver/interfaces/: HttpHandler.kt  Reslover.kt  (+1 more)
httpserver/src/test/java/com/weechan/httpserver/: ExampleUnitTest.java
(+16 files in other folders)
