apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'


android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    namespace 'com.weechan.httpserver'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
